# BYTES-DotNet

./: .gitignore  BYTES.NET.sln  License.txt  README.md
docs/: BYTES.NET.md  (+9 more)
src-2.x/BYTES.NET/: BYTES.NET.csproj  BYTES.NET.nuspec  Class1.cs
src-2.x/BYTES.NET.MS/: BYTES.NET.MS.csproj
src-2.x/BYTES.NET.MS/IO/Logging/: RollingFileAppender.cs
src-2.x/BYTES.NET.Test/: BYTES.NET.Test.csproj  UnitTest1.cs
src-2.x/BYTES.NET.Test/Collections/: TestArgumentsCollection.cs  TestExtendedDictionary.cs
src-2.x/BYTES.NET.Test/Cryptography/: TestAES.cs
src-2.x/BYTES.NET.Test/IO/: TestHelper.cs
src-2.x/BYTES.NET.Test/IO/CmdLine/: ReturnMessage.cs  TestCmdLineProcessing.cs
src-2.x/BYTES.NET.Test/IO/Extensibility/: DumpLog.cs  TestExtensibility.cs  WriteLog.cs
src-2.x/BYTES.NET.Test/IO/Extensibility/API/: TestMetdata.cs
src-2.x/BYTES.NET.Test/IO/Extensibility/Implementations/: TestImplementationOne.cs
src-2.x/BYTES.NET.Test/IO/Logging/: TestLogThresholding.cs  TestRollingFileAppender.cs
src-2.x/BYTES.NET.Test/IO/Persistance/: TestCollection.cs
src-2.x/BYTES.NET.Test/IO/Scripting/: TestExecutionContext.cs  TestScript.cs  TestScriptProcessing.cs
src-2.x/BYTES.NET.Test/IO/Scripting/API/: ITestMethod.cs
src-2.x/BYTES.NET.Test/IO/Scripting/Methods/: LogMessage.cs  SetVariable.cs  WriteFile.cs
src-2.x/BYTES.NET.Test/Primitives/: TestStringExtensions.cs
src-2.x/BYTES.NET/Collections/: ArgumentsCollection.cs  ExtendedDictionary.cs  ExtendedList.cs
src-2.x/BYTES.NET/Cryptography/: AESCipher.cs
src-2.x/BYTES.NET/IO/: ContextBase.cs  ExecutionResult.cs  Helper.cs  Metadata.cs  Metdata.cs
src-2.x/BYTES.NET/IO/CmdLine/: CmdLine.ExecutionContext.cs  CmdLineArgumentDefinition.cs  CmdLineArguments.cs  CmdLineProcessor.cs
src-2.x/BYTES.NET/IO/CmdLine/API/: ICmdLineMethod.cs
src-2.x/BYTES.NET/IO/Extensibility/: Extension.cs
src-2.x/BYTES.NET/IO/Extensibility/API/: IExtensionsSource.cs
src-2.x/BYTES.NET/IO/Logging/: Log.cs  LogEntry.cs
src-2.x/BYTES.NET/IO/Logging/API/: ILogAppender.cs
src-2.x/BYTES.NET/IO/Persistance/API/: IFilePersistable.cs
src-2.x/BYTES.NET/IO/Persistance/Extensions/: IFilePersistable.cs
src-2.x/BYTES.NET/IO/Scripting/: ExecutionContext.cs  ExecutionContextVariables.cs  MethodCall.cs  MethodCallArguments.cs  MethodMetdata.cs  Script.cs  ScriptExecutionContext.cs  ScriptExecutionResult.cs  ScriptVariables.cs  ScriptingToken.cs  Sequence.cs
src-2.x/BYTES.NET/IO/Scripting/API/: IMethod.cs
src-2.x/BYTES.NET/IO/Scripting/Methods/: LogMessage.cs  SetVariable.cs
src-2.x/BYTES.NET/Primitives/Extensions/: String.cs
src-2.x/BYTES.NET/Scripting/API/: IMethod.cs
src-2023/BYTES.NET.Extensibility/: BYTES.NET.Extensibility.csproj  Extension.cs  ExtensionsManager.cs  FileSystemExtensionsSource.cs
src-2023/BYTES.NET.Extensibility/API/: IExtensionsSource.cs
src-2023/BYTES.NET.WPF/: BYTES.NET.WPF.csproj  Class1.cs
src-2023/BYTES.NET.WPF/Converters/: BoolInvertConverter.cs  BoolToVisibilityConverter.cs  BooleanToIndexConverter.cs  CountToVisibilityConverter.cs  NothingToBoolConverter.cs  NothingToVisibilityConverter.cs
src-2023/BYTES.NET.WPF/MVVM/: DialogViewModel.cs  GUIThreadViewModel.cs  ViewModel.cs  ViewModelRelayCommand.cs  ViewModelValidationResult.cs  ViewModelValidationRule.cs
src-2023/BYTES.NET.WPF/Observables/: ObservableDictionary.cs
src-2023/Tests & References/BYTES.NET.Tests/: BYTES.NET.Tests.csproj  TestFramework.cs
src-2023/Tests & References/BYTES.NET.Tests/Collections/: SampleDictonaryChild.cs  TestExtendedDictionary.cs  TestIndexingList.cs  TestStringExtensions.cs
src-2023/Tests & References/BYTES.NET.Tests/Cryptography/: TestAES.cs
src-2023/Tests & References/BYTES.NET.Tests/Extensibility/: TestExtensibility.cs
src-2023/Tests & References/BYTES.NET.Tests/Extensibility/API/: ISampleInterface.cs  SampleMetadata.cs
src-2023/Tests & References/BYTES.NET.Tests/Extensibility/Extensions/: SampleImplementationOne.cs  SampleImplementationThree.cs  SampleImplementationTwo.cs
src-2023/Tests & References/BYTES.NET.Tests/IO/: TestStringExtensions.cs
src-2023/Tests & References/BYTES.NET.Tests/Logging/: TestLogging.cs
src-2023/Tests & References/BYTES.NET.Tests/Persistable/: SamplePersistableObject.cs  TestPersistables.cs
src-2023/Tests & References/BYTES.NET.Tests/Primitives/: TestObjectExtensions.cs  TestStringExtensions.cs  TestTypeExtensions.cs
src-2023/Tests & References/BYTES.NET.WPF.App/: App.xaml  App.xaml.cs  BYTES.NET.WPF.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src-2023/Tests & References/BYTES.NET.WPF.App/ViewModels/: AnimalVM.cs  DialogVM.cs  MainVM.cs  StringMatchingVM.cs  ThreadVM.cs
src-2023/Tests & References/BYTES.NET.WPF.App/Views/: AnimalView.xaml  AnimalView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  GUIThreadView.xaml  GUIThreadView.xaml.cs  MainView.xaml  MainView.xaml.cs  StringMatchingView.xaml  StringMatchingView.xaml.cs
src/BYTES.NET/: BYTES.NET.csproj
src/BYTES.NET.Test/: BYTES.NET.Test.csproj  TestObject.cs
src/BYTES.NET.Test/Collections/: ListDictionary.cs  TestExtendedDictionary.cs  TestObject.cs
src/BYTES.NET.Test/IO/: TestHelper.cs
src/BYTES.NET.Test/IO/Extensibility/: TestExtensibility.cs
src/BYTES.NET.Test/IO/Logging/: TestLogEventHandling.cs  TestLogging.cs
src/BYTES.NET.Test/IO/Persistance/: TestCollection.cs  TestPersistance.cs
src/BYTES.NET.Test/Primitives/: TestDictionaryExtensions.cs  TestListExtensions.cs  TestObjectExtensions.cs  TestStringExtensions.cs
src/BYTES.NET/Collections/: ExtendedDictionary.cs
src/BYTES.NET/Collections/Extensions/: ExtendedDictionary.cs
src/BYTES.NET/IO/: Helper.cs
src/BYTES.NET/IO/AOP/: AOPPreInvokationAction.cs  AOPProxy.cs
src/BYTES.NET/IO/Extensibility/: ExtensionsManager.cs  ExtensionsSource.cs
src/BYTES.NET/IO/HTTP/: Client.cs
src/BYTES.NET/IO/Logging/: Log.cs
src/BYTES.NET/Primitives/Extensions/: DataTableExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  Object.cs  ObjectExtensions.cs  StringExtensions.cs  Type.cs  TypeExtensions.cs
src/Extensions/BYTES.NET.MS/: BYTES.NET.MS.csproj
(+234 files in other folders)
