<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- enable multi-targetting and setup language properties-->
    <TargetFrameworks>net46;net48;net5.0;net6.0</TargetFrameworks>
	<LangVersion>9.0</LangVersion>
	<Nullable>enable</Nullable>
	  
	<!-- eneable documentation; see also 'https://www.michalbialecki.com/en/2020/08/21/how-to-create-a-nuget-package-targeting-multiple-frameworks/'-->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>  
  </PropertyGroup>

<!-- define constants for framework differentiation; see also 'https://weblog.west-wind.com/posts/2017/jun/22/multitargeting-and-porting-a-net-library-to-net-core-20'-->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
	 <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
	  <DefineConstants>NET48;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
	  <DefineConstants>NET50;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
	  <DefineConstants>NET60;NETCORE</DefineConstants>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release nuget pack &quot;$(ProjectDir)BYTES.NET.nuspec&quot;" />
  </Target>

</Project>
