<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- enable multi-targetting; see also 'https://www.cafe-encounter.net/p2312/multi-targetting-net-framework-and-net-core-in-a-single-project' -->
		<TargetFrameworks>net472;net48;net6.0</TargetFrameworks>
		<!-- set language version; see also 'https://stackoverflow.com/questions/61434436/how-to-change-c-sharp-language-version-for-all-of-the-projects-in-my-solution-in' -->
		<LangVersion>latest</LangVersion>
		<!-- disable 'global using'; see also 'https://stackoverflow.com/questions/68782558/c-sharp-10-disable-global-using' -->
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BYTES.NET\BYTES.NET.csproj" />
	</ItemGroup>

</Project>
