<UserControl x:Class="BYTES.NET.WPF.App.Views.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BYTES.NET.WPF.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Log Message:" />
            <TextBox x:Name="LogText" Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Information Level"/>
            <ComboBox ItemsSource="{Binding InformationLevels}" SelectedItem="{Binding MessageInformationLevel, Mode=TwoWay}" />
            <Button Content="Log Entry" Command="{Binding Commands[LogMessage]}" Margin="0,5,0,0"/>
            <Button Content="Append Log file" Command="{Binding Commands[SelectFilePathCmd]}" Margin="0,5,0,0"/>

            <Separator HorizontalAlignment="Stretch" Margin="0,5,0,5" />

            <!-- Scrollable Log Entries Display -->
            <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Auto" Height="311">
                <ItemsControl ItemsSource="{Binding LogEntries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">

                                <!-- Display Timestamp -->
                                <TextBlock Text="{Binding TimeStamp, StringFormat='{}{0:MM/dd/yyyy HH:mm:ss}'}" FontWeight="Bold"/>

                                <!-- Display Information Level with Label -->
                                <DockPanel>
                                    <TextBlock Text="Information Level: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Level}" FontStyle="Italic"/>
                                </DockPanel>

                                <!-- Display Message with Label -->
                                <DockPanel>
                                    <TextBlock Text="Message: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Message}" />
                                </DockPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
