<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!-- enable multi-targetting and setup language properties-->
	  <TargetFrameworks>net46;net48;net5.0;net6.0</TargetFrameworks>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>

	  <!-- eneable documentation; see also 'https://www.michalbialecki.com/en/2020/08/21/how-to-create-a-nuget-package-targeting-multiple-frameworks/'-->
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BYTES.NET\BYTES.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.13" />
  </ItemGroup>

</Project>
