<Window x:Class="BYTES.NET.WPF.MVVM.Dialog.ProgressDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYTES.NET.WPF.MVVM.Dialog"
        xmlns:converters="clr-namespace:BYTES.NET.WPF.Converters"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- add the converters -->
        <converters:NothingToVisibilityConverter x:Key="NothingToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

        <!-- see 'https://stackoverflow.com/questions/4997446/boolean-commandparameter-in-xaml' for details on using booleans in XAML-->
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </Window.Resources>

    <Grid Margin="5">

        <!-- setup the window structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Message Block -->
            <TextBlock x:Name="MessageBlock" HorizontalAlignment="Stretch" Text="{Binding Message}" Margin="5" Visibility="{Binding ElementName=MessageBlock, Path=Text, Converter={StaticResource NothingToVisibilityConverter}, ConverterParameter={StaticResource False}}" />

            <!-- Progress bar & cancel button -->
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Content="Abbrechen" Margin="5" Width="75" Visibility="{Binding AllowCancel, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding Path=Commands[CancelCmd]}" />
                <ProgressBar DockPanel.Dock="Left" Height="20" HorizontalAlignment="Stretch" IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding Current}" Minimum="0" Maximum="{Binding Total}" />
            </DockPanel>

        </StackPanel>

    </Grid>
</Window>
